# CourseProject-main

./: .gitignore
MovieTickets/: MovieTickets.csproj  Program.cs  Startup.cs
MovieTickets.DataAccess/: MovieTickets.DataAccess.csproj  MovieTicketsDbContext.cs
MovieTickets.DataAccess/Configuration/: OrderConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
MovieTickets.DataAccess/Migrations/: 20231206191245_create.Designer.cs  20231206191245_create.cs  20231206194620_fix.Designer.cs  20231206194620_fix.cs  20231206201352_fix3.Designer.cs  20231206201352_fix3.cs  MovieTicketsDbContextModelSnapshot.cs
MovieTickets.DataAccess/Repository/: BaseRepository.cs  OrderRepository.cs  TicketRepository.cs  UserRepository.cs
MovieTickets.DataAccess/Repository/Contracts/: IOrderRepository.cs  ITicketRepository.cs  IUserRepository.cs
MovieTickets.Entities/: Order.cs  Ticket.cs  User.cs
MovieTickets.OrderDto/: CreateOrderDto.cs  CreateTicketDto.cs  CreateUserDto.cs  MovieTickets.OrderDTO.csproj  OrderDto.cs  TicketDto.cs  UserDto.cs
MovieTickets.Services/: MovieTickets.Services.csproj  OrderService.cs  TicketService.cs  UserService.cs
MovieTickets.Services.Contracts/: IOrderService.cs  ITicketService.cs  IUserService.cs  MovieTickets.Services.Contracts.csproj
MovieTickets/Controllers/: OrderController.cs  TicketController.cs  UserController.cs
MovieTickets/Mappings/: OrderProfile.cs  TicketProfile.cs  UserProfile.cs
MovieTickets/Properties/: launchSettings.json
api/: index.html  package-lock.json  package.json
api/src/: App.vue  style.css
api/src/components/: OrderComponent.vue  UserComponent.vue  users.html
